<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <title>Lesson 21</title>
   </head>

   <body>
      <div class="wrapper">
         <!-- ! header -->
         <header class="header">
            <div class="header__container">
               <a href="index.html" class="header__logo">
                  <img src="img/header/logo.svg" alt="logo">
               </a>
               <nav class="header__navigation navigation">
                  <ul class="navigation__body">
                     <li class="navigation__item">
                        <a href="#">Shop</a>
                     </li>
                     <li class="navigation__item">
                        <a href="#">Men</a>
                     </li>
                     <li class="navigation__item">
                        <a href="#">Women</a>
                     </li>
                     <li class="navigation__item">
                        <a href="#">Combos</a>
                     </li>
                     <li class="navigation__item">
                        <a href="#">Joggers</a>
                     </li>
                  </ul>
               </nav>
               <form method="GET" class="header__form-search header__form-search--big" enctype="multipart/form-data"
                  action="#">
                  <div class="header__search">
                     <button type="submit">
                        <img src="img/header/search.svg" alt="search" class="icon">
                     </button>
                     <input autocomplete="off" name="search" id="search" placeholder="Search" type="search">
                  </div>
               </form>
               <div class="header__buttons">
                  <a href="#" class="header__button">
                     <img src="img/header/heart.svg" alt="favorite">
                  </a>
                  <a href="#" class="header__button">
                     <img src="img/header/user.svg" alt="user-page">
                  </a>
                  <a href="#" class="header__button">
                     <img src="img/header/shopping-cart.svg" alt="shopping-cart">
                  </a>
               </div>
               <form method="GET" class="header__form-search header__form-search--mob" enctype="multipart/form-data"
                  action="#">
                  <div class="header__search">
                     <button type="submit">
                        <img src="img/header/search.svg" alt="search" class="icon">
                     </button>
                     <input autocomplete="off" name="search" id="search-new" type="search">
                  </div>
               </form>
            </div>
         </header>
         <!-- ! main -->
         <main class="page">
            <!-- ! hero -->
            <div class="hero">
               <div class="hero__container">
                  <img class="hero__background" src="img/main/hero/main_photo.webp" alt="#">
                  <div class="hero__body">
                     <div class="hero__column">
                        <div class="hero__label">T-shirt / Tops</div>
                        <h2 class="hero__title">Summer Value Pack</h2>
                        <div class="hero__label hero__label--second">cool / colorful / comfy</div>
                        <a href="#" class="hero__button">Shop Now</a>
                     </div>
                     <div class="hero__column hero__column--transparent"></div>
                  </div>
               </div>
            </div>
            <!-- ! top -->
            <div class="top-section">
               <div class="top-section__container">
                  <div class="top-section__item card-top-section">
                     <img src="img/main/top-section/card-1.webp" alt="#" class="card-top-section__background">
                     <div class="card-top-section__body">
                        <div class="card-top-section__label">Low Price</div>
                        <h3 class="card-top-section__title">High Coziness</h3>
                        <h4 class="card-top-section__sub-title">UPTO 50% OFF</h4>
                        <div class="card-top-section__link">
                           <a href="#">Explore Items</a>
                        </div>
                     </div>
                  </div>
                  <div class="top-section__item card-top-section">
                     <img src="img/main/top-section/card-2.webp" alt="#" class="card-top-section__background">
                     <div class="card-top-section__body">
                        <div class="card-top-section__label">Beyoung Presents</div>
                        <h3 class="card-top-section__title">Breezy Summer Style</h3>
                        <h4 class="card-top-section__sub-title">UPTO 50% OFF</h4>
                        <div class="card-top-section__link">
                           <a href="#">Explore Items</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ! new-arrival" -->
            <div class="new-arrival">
               <div class="new-arrival__container">
                  <h2 class="general-title">New Arrival</h2>
                  <div class="new-arrival__content">
                     <div class="new-arrival__item card-new-arrival">
                        <div class="card-new-arrival__photo">
                           <img src="img/main/new_arrival/photo_1.webp" alt="#">
                        </div>
                        <div class="card-new-arrival__link"><a href="#">Knitted Joggers</a></div>
                     </div>
                     <div class="new-arrival__item card-new-arrival">
                        <div class="card-new-arrival__photo">
                           <img src="img/main/new_arrival/photo_2.webp" alt="#">
                        </div>
                        <div class="card-new-arrival__link"><a href="#">Full Sleeve</a></div>
                     </div>
                     <div class="new-arrival__item card-new-arrival">
                        <div class="card-new-arrival__photo">
                           <img src="img/main/new_arrival/photo_3.webp" alt="#">
                        </div>
                        <div class="card-new-arrival__link"><a href="#">Active T-Shirts</a></div>
                     </div>
                     <div class="new-arrival__item card-new-arrival">
                        <div class="card-new-arrival__photo">
                           <img src="img/main/new_arrival/photo_4.webp" alt="#">
                        </div>
                        <div class="card-new-arrival__link"><a href="#">Urban Shirts</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ? saving zone (hidden)-->
            <div class="saving-zone">
               <div class="saving-zone__container">
                  <h2 class="general-title">Big Saving Zone</h2>
                  <div class="saving-zone__content">
                     <div class="saving-zone__item card-saving-zone">
                        <img src="img/main/saving_zone/photo_1.webp" alt="#" class="card-saving-zone__background">
                        <div class="card-saving-zone__body">
                           <h4 class="card-saving-zone__title">Hawaiian Shirts</h4>
                           <div class="card-saving-zone__sub-title">Dress up in summer vibe</div>
                           <div class="card-saving-zone__sub-label">UPTO 50% OFF</div>
                           <div class="card-saving-zone__icon">
                              <img src="img/main/saving_zone/arrow-white.svg" alt="#">
                           </div>
                           <a href="#" class="card-saving-zone__button">SHOP NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ! top-brands -->
            <div class="top-brands">
               <div class="top-brands__container">
                  <h2 class="top-brands__title">Top Brands Deal</h2>
                  <div class="top-brands__sub-title">Up To <span>60%</span> off on brands</div>
                  <div class="top-brands__brands-body">
                     <div class="top-brands__item">
                        <img class="top-brands__logo" src="img/main/top_brands/logo_1.png" alt="#">
                     </div>
                     <div class="top-brands__item">
                        <img class="top-brands__logo" src="img/main/top_brands/logo_2.png" alt="#">
                     </div>
                     <div class="top-brands__item">
                        <img class="top-brands__logo" src="img/main/top_brands/logo_3.png" alt="#">
                     </div>
                     <div class="top-brands__item">
                        <img class="top-brands__logo" src="img/main/top_brands/logo_4.png" alt="#">
                     </div>
                     <div class="top-brands__item">
                        <img class="top-brands__logo" src="img/main/top_brands/logo_5.png" alt="#">
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!-- ! footer -->
         <footer class="footer">
            <div class="footer__container">
               <!-- !___1 -->
               <div class="footer__main-section">
                  <div class="footer__items-column">
                     <h4 class="footer__title">Need Help</h4>
                     <a href="#" class="footer__culumn-item"><span>Contact Us</span></a>
                     <a href="#" class="footer__culumn-item"><span>Track Order</span></a>
                     <a href="#" class="footer__culumn-item"><span>Returns & Refunds</span></a>
                     <a href="#" class="footer__culumn-item"><span>FAQ's</span></a>
                     <a href="#" class="footer__culumn-item"><span>Career</span></a>
                  </div>
                  <div class="footer__items-column">
                     <h4 class="footer__title">Company</h4>
                     <a href="#" class="footer__culumn-item"><span>About Us</span></a>
                     <a href="#" class="footer__culumn-item"><span>euphoria Blog</span></a>
                     <a href="#" class="footer__culumn-item"><span>euphoriastan</span></a>
                     <a href="#" class="footer__culumn-item"><span>Collaboration</span></a>
                     <a href="#" class="footer__culumn-item"><span>Media</span></a>
                  </div>
                  <div class="footer__items-column">
                     <h4 class="footer__title">More Info</h4>
                     <a href="#" class="footer__culumn-item"><span>Term and Conditions</span></a>
                     <a href="#" class="footer__culumn-item"><span>Privacy Policy</span></a>
                     <a href="#" class="footer__culumn-item"><span>Shipping Policy</span></a>
                     <a href="#" class="footer__culumn-item"><span>Sitemap</span></a>
                  </div>
                  <div class="footer__items-column">
                     <h4 class="footer__title">Location</h4>
                     <a href="#" class="footer__culumn-item">
                        <address><span>support@euphoria.in</span></address>
                     </a>
                     <a href="#" class="footer__culumn-item">
                        <address><span>Eklingpura Chouraha, Ahmedabad Main Road</span></address>
                     </a>
                     <a href="#" class="footer__culumn-item">
                        <address><span>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</span></address>
                     </a>
                  </div>
               </div>
               <!-- !___2 -->
               <div class="footer__social-section">
                  <div class="footer__column-social footer__column-social--order-2">
                     <div class="footer__buttons-social">
                        <a href="#" class="footer__social-button">
                           <img src="img/footer/fb.svg" alt="#">
                        </a>
                        <a href="#" class="footer__social-button">
                           <img src="img/footer/inst.svg" alt="#">
                        </a>
                        <a href="#" class="footer__social-button">
                           <img src="img/footer/tw.svg" alt="#">
                        </a>
                        <a href="#" class="footer__social-button">
                           <img src="img/footer/in.svg" alt="#">
                        </a>
                     </div>
                  </div>
                  <div class="footer__column-social footer__column-social--order-1">
                     <h4 class="footer__title footer__title--app">Download The App</h4>
                     <div class="footer__apps-download">
                        <a href="#" class="footer__app-link">
                           <div class="footer__icon-app-link">
                              <img src="img/footer/google_play_icon.svg" alt="google play">
                           </div>
                           <div class="wrap">
                              <div class="footer__app-label">android app on</div>
                              <h5 class="footer__app-title">Google Play</h5>
                           </div>
                        </a>
                        <a href="#" class="footer__app-link">
                           <div class="footer__icon-app-link">
                              <img src="img/footer/app_store_icon.svg" alt="google play">
                           </div>
                           <div class="wrap">
                              <div class="footer__app-label">Available on the</div>
                              <h5 class="footer__app-title">App Store</h5>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <!-- !___3 -->
               <div class="footer__categories-section">
                  <details class="footer__title footer__title--detalis">
                     <summary><span>Popular Categories</span></summary>
                     <a href="#"><span>New Arrival</span></a>
                     <a href="#"><span>Big Saving Zone.</span></a>
                     <a href="#"><span>Categories For Women</span></a>
                     <a href="#"><span>In The Limelight</span></a>
                  </details>
                  <details class="footer__items-column footer__title--detalis">
                     <summary class="footer__title"><span>Need Help</span></summary>
                     <a href="#"><span>Contact Us</span></a>
                     <a href="#"><span>Track Order</span></a>
                     <a href="#"><span>Returns & Refunds</span></a>
                     <a href="#"><span>FAQ's</span></a>
                     <a href="#"><span>Career</span></a>
                  </details>
                  <details class="footer__items-column footer__title--detalis">
                     <summary class="footer__title"><span>Company</span></summary>
                     <a href="#"><span>About Us</span></a>
                     <a href="#"><span>euphoria Blog</span></a>
                     <a href="#"><span>euphoriastan</span></a>
                     <a href="#"><span>Collaboration</span></a>
                     <a href="#"><span>Media</span></a>
                  </details>
                  <details class="footer__items-column footer__title--detalis">
                     <summary class="footer__title"><span>More Info</span></summary>
                     <a href="#"><span>Term and Conditions</span></a>
                     <a href="#"><span>Privacy Policy</span></a>
                     <a href="#"><span>Shipping Policy</span></a>
                     <a href="#"><span>Sitemap</span></a>
                  </details>
                  <details class="footer__items-column footer__title--detalis">
                     <summary class="footer__title"><span>Location</span></summary>
                     <a href="#"><span>support@euphoria.in</span></a>
                     <a href="#"><span>Eklingpura Chouraha, Ahmedabad Main Road</span></a>
                     <a href="#"><span>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</span></a>
                  </details>
               </div>
               <!-- !___4 -->
               <div class="footer__info"> Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved. </div>
            </div>
         </footer>
      </div>
   </body>

</html>