<!DOCTYPE html>
<html lang="en">
<!-- <html lang="en" class="menu-open"> -->
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="img/icons/consulting/whitecollar.svg" type="image/x-icon">
      <title>Lesson 22</title>
   </head>

   <body>
      <div class="wrapper">
         <!-- ! header -->
         <header class="header" id="header">
            <div class="header__top-section top-section-header">
               <div class="header__container">
                  <div class="top-section-header__left-part">
                     <a href="https://www.google.com/maps/search/24+Olive+Street,+Prairie,+NY+53590/@42.7159161,-78.4090552,7z/data=!3m1!4b1?entry=ttu"
                        target="_blank" class="top-section-header__item">
                        <img src="img/icons/consulting/location.svg" alt="#">
                        <address><span>24 Olive Street, Prairie, NY 53590</span></address>
                     </a>
                     <a href="mailto:whitecollar@gmail.com" class="top-section-header__item">
                        <img src="img/icons/consulting/mail.svg" alt="#">
                        <address><span>whitecollar@gmail.com</span></address>
                     </a>
                  </div>
                  <div class="top-section-header__right-part">
                     <div class="top-section-header__item">
                        <img src="img/icons/consulting/time.svg" alt="#">
                        <span>Mon - Fri: 8:00 am - 5:00 pm</span>
                     </div>
                     <div class="social">
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/consulting/insta.svg"
                              alt="Instagram" title="Instagram"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/consulting/fb.svg"
                              alt="Facebook" title="Facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="img/icons/consulting/twiter.svg"
                              alt="Twitter" title="Twitter"></a>
                        <a href="https://www.pinterest.ca/" target="_blank"><img src="img/icons/consulting/pintrest.svg"
                              alt="Pinterest" title="Pinterest"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom-section bottom-section-header">
               <div class="header__container header__container--bottom">
                  <a href="index.html" class="main-logo">
                     <img src="img/icons/consulting/whitecollar.svg" alt="#">
                     <h1>WhiteCo<span>ll</span>ar</h1>
                  </a>
                  <div class="bottom-section-header__content">
                     <!-- ! NAVIGATION -->
                     <nav class="bottom-section-header__navigation">
                        <a class="bottom-section-header__link" href="#"><span>Home</span></a>
                        <a class="bottom-section-header__link" href="#"><span>About Us</span></a>
                        <div class="bottom-section-header__wrapper-sub-menu">
                           <a class="bottom-section-header__link bottom-section-header__link--menu"
                              href="#"><span>Pages</span>
                              <img src="img/icons/consulting/arrov-down.svg" alt="#">
                           </a>
                           <div class="bottom-section-header__sub-menu-box">
                              <ul class="bottom-section-header__sub-menu-content">
                                 <li class="bottom-section-header__link"><a href="#"><span>page - 1</span></a></li>
                                 <li class="bottom-section-header__link"><a href="#"><span>page - 2</span></a></li>
                                 <li class="bottom-section-header__link"><a href="#"><span>page - 3</span></a></li>
                                 <li class="bottom-section-header__link"><a href="#"><span>page - 4</span></a></li>
                                 <li class="bottom-section-header__link"><a href="#"><span>page - 5</span></a></li>
                              </ul>
                           </div>
                        </div>
                        <a class="bottom-section-header__link" href="#"><span>Services</span></a>
                        <a class="bottom-section-header__link" href="#"><span>Blog</span></a>
                        <a class="bottom-section-header__link" href="#"><span>Contact Us</span></a>
                     </nav>
                     <div class="bottom-section-header__buttons">
                        <a class="consalting-button consalting-button--header" href="#">Get Consulting</a>
                        <div class="icon-menu">
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
         </header>
         <!-- ! main -->
         <main class="page">
            <!-- ! hero -->
            <div class="hero">
               <div class="hero__body">
                  <img src="img/main/hero/hero-main-photo.webp" class="hero__background" alt="#">
                  <article class="hero__content">
                     <div class="hero__label">Welcome to Whitecollar Solution</div>
                     <h2 class="hero__title">The Best Value for <span>Business</span> and Corporation</h2>
                     <div class="hero__text">
                        <p>Collaboratively administrate empowered markets plug and play networks dynamically
                           procrastinated</p>
                     </div>
                     <div class="hero__buttons">
                        <a class="consalting-button consalting-button--hero" href="#">Get Consulting</a>
                        <a class="consalting-play-button" href="#">
                           <div class="consalting-play-button__icon"><img src="img/icons/consulting/play.svg" alt="#">
                           </div>
                           <span>Watch Videos</span>
                        </a>
                     </div>
                  </article>
               </div>
            </div>
            <!-- ! whitecollar -->
            <div class="whitecollar"></div>
         </main>
         <!-- ! footer -->
         <footer class="footer">
            <section class="footer-top-section top-footer">
               <div class="footer__container">
                  <div class="top-footer__content">
                     <a href="#header" class="main-logo main-logo--footer">
                        <img src="img/icons/consulting/whitecollar.svg" alt="#">
                        <h2>WhiteCo<span>ll</span>ar</h2>
                     </a>
                     <address class="top-footer__contacts">
                        <a href="tel:+01569896654" class="top-footer__item">
                           <div class="top-footer__icon-item">
                              <img src="img/icons/consulting/phone.svg" alt="call">
                           </div>
                           <address class="top-footer__contact-info">
                              <div class="top-footer__communication">Call Us</div>
                              <div class="top-footer__contact">+01 569 896 654</div>
                           </address>
                        </a>
                        <a href="mailto:Info@Example.com" class="top-footer__item">
                           <div class="top-footer__icon-item">
                              <img src="img/icons/consulting/mail.svg" alt="call">
                           </div>
                           <address class="top-footer__contact-info">
                              <div class="top-footer__communication">Mail Us</div>
                              <div class="top-footer__contact">Info@Example.com</div>
                           </address>
                        </a>
                        
                        <a href="https://www.google.com/maps/search/Amsterdam,+109-74/@52.3579029,4.6894046,11z/data=!3m1!4b1?entry=ttu"
                           target="_blank" class="top-footer__item">
                           <div class="top-footer__icon-item">
                              <img src="img/icons/consulting/location.svg" alt="call">
                           </div>
                           <address class="top-footer__contact-info">
                              <div class="top-footer__communication">Location</div>
                              <div class="top-footer__contact">Amsterdam, 109-74</div>
                           </address>
                        </a>
                     </address>
                  </div>
               </div>
            </section>
            <section class="footer-middle-section middle-footer">
               <div class="footer__container">
                  <div class="middle-footer__content">
                     <section class="middle-footer__column">
                        <h4 class="middle-footer__title">Quick Link</h4>
                        <div class="middle-footer__links">
                           <a href="#" class="middle-footer__item"><span>Home</span></a>
                           <a href="#" class="middle-footer__item middle-footer__item--green"><span>About Us</span></a>
                           <a href="#" class="middle-footer__item"><span>Blog</span></a>
                           <a href="#" class="middle-footer__item"><span>Services</span></a>
                           <a href="#" class="middle-footer__item"><span>Contact</span></a>
                        </div>
                     </section>
                     <section class="middle-footer__column">
                        <h4 class="middle-footer__title">Our Services</h4>
                        <div class="middle-footer__links">
                           <a href="#" class="middle-footer__item"><span>Financial Consulting</span></a>
                           <a href="#" class="middle-footer__item"><span>Business Management</span></a>
                           <a href="#" class="middle-footer__item"><span>Consultant & Programs</span></a>
                           <a href="#" class="middle-footer__item"><span>Company Management</span></a>
                           <a href="#" class="middle-footer__item"><span>Insurance & Finance</span></a>
                        </div>
                     </section>
                     <section class="middle-footer__column">
                        <h4 class="middle-footer__title">Uitility Page</h4>
                        <div class="middle-footer__links">
                           <a href="#" class="middle-footer__item"><span>Style Guide</span></a>
                           <a href="#" class="middle-footer__item"><span>Licenses</span></a>
                           <a href="#" class="middle-footer__item"><span>Instructions</span></a>
                           <a href="#" class="middle-footer__item"><span>Changelog</span></a>
                           <a href="#" class="middle-footer__item"><span>404 Page</span></a>
                        </div>
                     </section>
                     <form class="middle-footer__form form-footer" method="GET" enctype="multipart/form-data"
                        action="#">
                        <div class="form-footer__body">
                           <h5 class="form-footer__title">Subscribe</h5>
                           <h6 class="form-footer__sub-title">Join Our Mailing List & to get our news.</h6>
                           <div class="form-footer__input-wrapper">
                              <input class="form-footer__input-email" id="email" autocomplete="off"
                                 placeholder="your email address" name="mail" type="email">
                              <button type="submit" class="consalting-button consalting-button--footer">Subscribe</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </section>
            <div class=" footer-bottom-section bottom-footer">
               <div class="footer__container">
                  <div class="bottom-footer__body">
                     <div class="bottom-footer__info">Copyright © <span>WhiteCollar</span> | Designed by
                        <span>VictorFlow</span> Templates - Powered by Webflow</div>
                     <div class="bottom-footer__follow">
                        <div class="bottom-footer__label">
                           <div class="social">
                              <div class="social__label">Follow :</div>
                              <a href="https://www.instagram.com/" target="_blank"><img
                                    src="img/icons/consulting/insta.svg" alt="Instagram" title="Instagram"></a>
                              <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/consulting/fb.svg"
                                    alt="Facebook" title="Facebook"></a>
                              <a href="https://twitter.com/" target="_blank"><img src="img/icons/consulting/twiter.svg"
                                    alt="Twitter" title="Twitter"></a>
                              <a href="https://www.pinterest.ca/" target="_blank"><img
                                    src="img/icons/consulting/pintrest.svg" alt="Pinterest" title="Pinterest"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/script.js"></script>
   </body>

</html>